apiVersion: v1
kind: Namespace
metadata:
  name: testpro-staging
  labels:
    environmentId: env_c78d1891-cbf5-4dd6-b2c0-72aa5bde32f6
    projectId: project_2b177be2-31b0-4ccf-b425-ab82256d7fcc
    projectName: testpro
    environmentName: staging
    organizationId: org_83167af8-ae98-451b-972e-dca861896824
