apiVersion: v1
kind: Namespace
metadata:
  name: testpro-prod
  labels:
    environmentId: env_937ebaa3-9d02-4fa8-855a-056409005e70
    projectId: project_2b177be2-31b0-4ccf-b425-ab82256d7fcc
    projectName: testpro
    environmentName: prod
    organizationId: org_83167af8-ae98-451b-972e-dca861896824
