apiVersion: v1
kind: Namespace
metadata:
  name: testprothameera-prod
  labels:
    environmentId: env_1a81e796-afd2-4829-8ce5-ce7302a90a74
    projectId: project_a0e8d097-2d10-4122-bec4-41f4f61ec6d3
    projectName: testprothameera
    environmentName: prod
    organizationId: org_83167af8-ae98-451b-972e-dca861896824
