apiVersion: v1
kind: Namespace
metadata:
  name: testpro-dev
  labels:
    environmentId: env_33f1d55a-c6ce-4683-a578-812e827b7d38
    projectId: project_2b177be2-31b0-4ccf-b425-ab82256d7fcc
    projectName: testpro
    environmentName: dev
    organizationId: org_83167af8-ae98-451b-972e-dca861896824
